BETTER_AUTH_SECRET="7BjpXV8DMei3roudedbQdqYspD1esYGl"
BETTER_AUTH_URL=""
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://neondb_owner:npg_EeYLph9JmKr6@ep-small-paper-a5uva5nm.us-east-2.aws.neon.tech/neondb?sslmode=require"